# Inline-Annotation

./: LICENSE  README.md  pom.xml
Annotation/: pom.xml
Annotation/src/main/java/com/github/ixanadu13/annotation/: Inline.java  InlineAt.java
Annotation/src/main/java/pers/xanadu/annotation/: Inline.java  InlineAt.java
Example/: pom.xml
Example/src/main/java/com/github/ixanadu13/annotation/test/: AnnotationTest.java  Lang.java  TestAnnotation.java  TestRet.java
Example/src/main/java/com/github/ixanadu13/annotation/test/conflict/: Lang.java
Example/src/main/java/com/github/ixanadu13/annotation/test/subpkg/: OtherClass.java
Example/src/main/java/pers/xanadu/annotation/test/: AnnotationTest.java  Lang.java  TestAnnotation.java  TestRet.java
Example/src/main/java/pers/xanadu/annotation/test/conflict/: Lang.java
Example/src/main/java/pers/xanadu/annotation/test/subpkg/: OtherClass.java
Processor/: pom.xml
Processor/src/main/java/com/github/ixanadu13/annotation/processor/: ASTUtil.java  AsmUtil.java  BaseProcessor.java  InlineProcessor.java
Processor/src/main/java/com/github/ixanadu13/annotation/processor/metadata/: Context.java  XMethodSymbol.java  XTypeSymbol.java
Processor/src/main/java/com/github/ixanadu13/annotation/processor/shade/lombok/: AST.java  AccessLevel.java  AnnotationValues.java  ClassLiteral.java  CleanupRegistry.java  CleanupTask.java  DiagnosticsReceiver.java  FieldSelect.java  HandlerPriority.java  HandlerUtil.java  HistogramTracker.java  ImportList.java  JavaIdentifiers.java  LombokConfiguration.java  LombokImmutableList.java  LombokInternalAliasing.java  LombokNode.java  Singulars.java  SpiLoadUtil.java  TypeLibrary.java  TypeResolver.java
Processor/src/main/java/com/github/ixanadu13/annotation/processor/shade/lombok/configuration/: AllowHelper.java  BubblingConfigurationResolver.java  CallSuperType.java  CapitalizationStrategy.java  CheckerFrameworkVersion.java  ConfigurationDataType.java  ConfigurationFile.java  ConfigurationFileToSource.java  ConfigurationKey.java  ConfigurationKeys.java  ConfigurationKeysLoader.java  ConfigurationParser.java  ConfigurationProblemReporter.java  ConfigurationResolver.java  ConfigurationResolverFactory.java  ConfigurationSource.java  ConfigurationValueParser.java  ConfigurationValueType.java  ExampleValueString.java  FileSystemSourceCache.java  FlagUsageType.java  FormatPreferences.java  IdentifierName.java  LogDeclaration.java  NullAnnotationLibrary.java  NullCheckExceptionType.java  SingleConfigurationSource.java  TypeName.java
Processor/src/main/java/com/github/ixanadu13/annotation/processor/shade/lombok/javac/: AlreadyHandledAnnotations.java  CapturingDiagnosticListener.java  CompilerMessageSuppressor.java  FieldAugment.java  HandlerLibrary.java  Javac.java  Javac6BasedLombokOptions.java  Javac8BasedLombokOptions.java  Javac9BasedLombokOptions.java  JavacAST.java  JavacASTAdapter.java  JavacASTVisitor.java  JavacAnnotationHandler.java  JavacAugments.java  JavacHandlerUtil.java  JavacImportList.java  JavacNode.java  JavacResolution.java  JavacTransformer.java  JavacTreeMaker.java  LombokOptions.java  LombokOptionsFactory.java  PackageName.java  ResolutionResetNeeded.java  TreeMirrorMaker.java
Processor/src/main/java/com/github/ixanadu13/annotation/processor/shade/lombok/spi/: Provides.java  SpiProcessor.java  SpiProcessorCollector.java  SpiProcessorPersistence.java  SpiProcessorService.java
Processor/src/main/java/com/github/ixanadu13/annotation/processor/util/: Permit.java  RemoveUnusedImports.java
Processor/src/main/java/pers/xanadu/annotation/processor/: ASTUtil.java  AsmUtil.java  BaseProcessor.java  InlineProcessor.java
Processor/src/main/java/pers/xanadu/annotation/processor/metadata/: Context.java  XMethodSymbol.java  XTypeSymbol.java
Processor/src/main/java/pers/xanadu/annotation/processor/shade/lombok/: AST.java  AccessLevel.java  AnnotationValues.java  ClassLiteral.java  CleanupRegistry.java  CleanupTask.java  DiagnosticsReceiver.java  FieldSelect.java  HandlerPriority.java  HandlerUtil.java  HistogramTracker.java  ImportList.java  JavaIdentifiers.java  LombokConfiguration.java  LombokImmutableList.java  LombokInternalAliasing.java  LombokNode.java  Singulars.java  SpiLoadUtil.java  TypeLibrary.java  TypeResolver.java
Processor/src/main/java/pers/xanadu/annotation/processor/shade/lombok/configuration/: AllowHelper.java  BubblingConfigurationResolver.java  CallSuperType.java  CapitalizationStrategy.java  CheckerFrameworkVersion.java  ConfigurationDataType.java  ConfigurationFile.java  ConfigurationFileToSource.java  ConfigurationKey.java  ConfigurationKeys.java  ConfigurationKeysLoader.java  ConfigurationParser.java  ConfigurationProblemReporter.java  ConfigurationResolver.java  ConfigurationResolverFactory.java  ConfigurationSource.java  ConfigurationValueParser.java  ConfigurationValueType.java  ExampleValueString.java  FileSystemSourceCache.java  FlagUsageType.java  FormatPreferences.java  IdentifierName.java  LogDeclaration.java  NullAnnotationLibrary.java  NullCheckExceptionType.java  SingleConfigurationSource.java  TypeName.java
Processor/src/main/java/pers/xanadu/annotation/processor/shade/lombok/javac/: AlreadyHandledAnnotations.java  CapturingDiagnosticListener.java  CompilerMessageSuppressor.java  FieldAugment.java  HandlerLibrary.java  Javac.java  Javac6BasedLombokOptions.java  Javac8BasedLombokOptions.java  Javac9BasedLombokOptions.java  JavacAST.java  JavacASTAdapter.java  JavacASTVisitor.java  JavacAnnotationHandler.java  JavacAugments.java  JavacHandlerUtil.java  JavacImportList.java  JavacNode.java  JavacResolution.java  JavacTransformer.java  JavacTreeMaker.java  LombokOptions.java  LombokOptionsFactory.java  PackageName.java  ResolutionResetNeeded.java  TreeMirrorMaker.java
Processor/src/main/java/pers/xanadu/annotation/processor/shade/lombok/spi/: Provides.java  SpiProcessor.java  SpiProcessorCollector.java  SpiProcessorPersistence.java  SpiProcessorService.java
Processor/src/main/java/pers/xanadu/annotation/processor/util/: Permit.java
