<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iXanadu13</groupId>
    <artifactId>InlineAnnotation-parent</artifactId>
    <version>1.0-dev</version>
    <packaging>pom</packaging>

    <name>InlineAnnotation</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Processor</module>
        <module>Annotation</module>
        <module>Example</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>local repository</id>
            <name>deploy to local repository</name>
            <url>file:///D:/Environment/.m2/repository</url>
        </repository>
    </distributionManagement>

</project>
